<!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="reset-container">
    <h2>Reset Your Password</h2>
    <form id="reset-form">
      <input type="password" placeholder="New Password" required />
      <button type="submit">Reset</button>
    </form>
  </div>

  <script>
    const token = new URLSearchParams(location.search).get("token");
    document.getElementById("reset-form").onsubmit = async (e) => {
      e.preventDefault();
      const password = e.target[0].value;
      const res = await fetch("http://localhost:4000/api/reset/confirm", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ token, password }),
      });
      alert("Password reset " + (res.ok ? "successful" : "failed"));
    };
  </script>
</body>
</html>
