﻿<!DOCTYPE html>
<html>
<head><title>Staff Shifts</title></head>
<body>
  <h2>Manage Shifts</h2>
  <form id="shift-form">
    <input type="text" placeholder="Staff Name" required />
    <input type="datetime-local" required />
    <button type="submit">Assign Shift</button>
  </form>
  <script>
    document.getElementById("shift-form").onsubmit = async (e) => {
      e.preventDefault();
      const name = e.target[0].value;
      const time = e.target[1].value;
      await fetch("http://localhost:4000/api/shifts", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, time }),
      });
      alert("Shift assigned");
    };
  </script>
</body>
</html>
