﻿<!DOCTYPE html>
<html>
<head><title>Request Password Reset</title></head>
<body>
  <h2>Forgot Password?</h2>
  <form id="request-form">
    <input type="email" placeholder="Your Email" required />
    <button type="submit">Send Reset Link</button>
  </form>
  <script>
    document.getElementById("request-form").onsubmit = async (e) => {
      e.preventDefault();
      const email = e.target[0].value;
      const res = await fetch("http://localhost:4000/api/reset/request", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email }),
      });
      alert("Reset link " + (res.ok ? "sent" : "failed"));
    };
  </script>
</body>
</html>
