﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Login - MMadTrack360</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: linear-gradient(135deg,#0f172a,#1e293b); font-family: Segoe UI, Tahoma, Verdana, sans-serif; }
    .card { background: #1e293bf2; border: 1px solid #334155; border-radius: 20px; padding: 40px; }
    .form-input { width: 100%; padding: 14px 16px; background: #0f172a; border: 2px solid #334155; border-radius: 10px; color: #e2e8f0; }
    .btn { padding: 14px 28px; border-radius: 10px; font-weight: 700; border: none; }
    .btn-primary { background: linear-gradient(135deg,#06b6d4,#3b82f6); color: #fff; }
  </style>
</head>
<body class="min-h-screen p-6 flex items-center justify-center">
  <div class="max-w-md w-full">
    <div class="card">
      <div class="text-center mb-8">
        <div class="text-5xl mb-3"></div>
        <h1 class="text-3xl font-bold text-cyan-400">Staff Login</h1>
        <p class="text-slate-400">Enter your credentials</p>
      </div>
      <form id="staffLogin">
        <div class="mb-4">
          <label class="text-sm text-slate-300">Email</label>
          <input id="email" type="email" class="form-input" placeholder="staff@demo.com" required>
        </div>
        <div class="mb-6">
          <label class="text-sm text-slate-300">Password</label>
          <input id="password" type="password" class="form-input" placeholder="staff123" required>
        </div>
        <button class="btn btn-primary w-full"> Login</button>
        <div class="text-center mt-4">
          <a href="index.html" class="text-slate-400 hover:text-cyan-400 text-sm"> Back</a>
        </div>
      </form>
      <div class="mt-6 text-xs text-slate-500">Demo: staff@demo.com / staff123</div>
    </div>
  </div>

  <script src="auth.js"></script>
  <script src="billing.js"></script>
  <script src="notifications-config.js"></script>
  <script>
    document.getElementById('staffLogin').addEventListener('submit', function(e) {
      e.preventDefault();
      var email = document.getElementById('email').value;
      var pw = document.getElementById('password').value;
      if (email === 'staff@demo.com' && pw === 'staff123') {
        Auth.login('staff', { name: 'Staff Member', email: email });
        alert(' Welcome!');
        location.href = 'staff-dashboard.html';
      } else {
        alert(' Invalid credentials. Use staff@demo.com / staff123 for demo.');
      }
    });
  </script>
</body>
</html>
