﻿<!DOCTYPE html>
<html>
<head><title>Choose a Plan</title></head>
<body>
  <h2>Select a Plan</h2>
  <select id="plan-select"></select>
  <button onclick="checkout()">Subscribe</button>

  <script>
    fetch("http://localhost:4000/api/plans")
      .then(res => res.json())
      .then(plans => {
        const select = document.getElementById("plan-select");
        plans.forEach(p => {
          const opt = document.createElement("option");
          opt.value = p.id;
          opt.textContent = p.nickname + " - " + (p.unit_amount / 100) + " " + p.currency;
          select.appendChild(opt);
        });
      });

    function checkout() {
      const priceId = document.getElementById("plan-select").value;
      fetch("http://localhost:4000/api/stripe/checkout", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ priceId }),
      })
        .then(res => res.json())
        .then(data => window.location.href = data.url);
    }
  </script>
</body>
</html>
