<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMadTrack360 - Enterprise Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-slate-100">
    <div class="min-h-screen p-8">
        <div class="max-w-6xl mx-auto">
            <div class="mb-8">
                <h1 class="text-4xl font-bold text-cyan-400 mb-4">🛡️ MMadTrack360 Enterprise</h1>
                <p class="text-slate-400">Professional Security Management Platform</p>
            </div>

            <div class="bg-slate-800 rounded-lg p-6 mb-6">
                <h2 class="text-2xl font-bold text-cyan-400 mb-4">Enterprise Features</h2>
                <ul class="space-y-2 text-slate-300">
                    <li>✅ Unlimited Staff Members</li>
                    <li>✅ Advanced Analytics</li>
                    <li>✅ Custom Integrations</li>
                    <li>✅ White-Label Options</li>
                    <li>✅ 24/7 Premium Support</li>
                </ul>
            </div>

            <a href="index.html" class="inline-block bg-cyan-600 hover:bg-cyan-700 text-white font-bold py-3 px-6 rounded-lg transition">
                ← Back to Admin Dashboard
            </a>
        </div>
    </div>
<script src="auth.js"></script>`r`n<script src="auth.js"></script>
<script src="billing.js"></script>
<script src="notifications-config.js"></script>
</body>
</html>
