﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MMadTrack360 Security - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: linear-gradient(135deg,#0f172a,#1e293b); font-family: Segoe UI, Tahoma, Verdana, sans-serif; }
    .card { background: #1e293bf2; border: 1px solid #334155; border-radius: 20px; padding: 40px; }
    .login-option { background: linear-gradient(135deg,#1e293b,#0f172a); border: 2px solid #334155; border-radius: 16px; padding: 30px; cursor: pointer; transition: .2s; text-align: center; }
    .login-option:hover { border-color: #06b6d4; transform: translateY(-6px); box-shadow: 0 16px 40px rgba(6,182,212,.3); }
    .btn { padding: 14px 28px; border-radius: 10px; font-weight: 700; border: none; }
    .btn-primary { background: linear-gradient(135deg,#06b6d4,#3b82f6); color: #fff; }
  </style>
</head>
<body class="min-h-screen p-6 flex items-center justify-center">
  <div class="max-w-6xl w-full">
    <div class="text-center mb-10">
      <div class="text-6xl mb-4"></div>
      <h1 class="text-5xl font-bold text-cyan-400">MMadTrack360</h1>
      <p class="text-slate-400 mt-2">Enterprise Security Management Platform</p>
    </div>
    <div class="card mb-8">
      <h2 class="text-3xl font-bold text-center text-slate-100 mb-8">Choose Login Option</h2>
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <div class="login-option" onclick="location.href='admin-login.html'">
          <div class="text-5xl mb-2"></div>
          <h3 class="text-xl font-bold text-cyan-400 mb-2">Admin Login</h3>
          <p class="text-slate-400 text-sm mb-3">Full platform access</p>
          <button class="btn btn-primary w-full">Login as Admin</button>
        </div>
        <div class="login-option" onclick="location.href='staff-login.html'">
          <div class="text-5xl mb-2"></div>
          <h3 class="text-xl font-bold text-cyan-400 mb-2">Staff Login</h3>
          <p class="text-slate-400 text-sm mb-3">Staff portal access</p>
          <button class="btn btn-primary w-full">Login as Staff</button>
        </div>
        <div class="login-option" onclick="location.href='admin-signup.html?plan=basic'">
          <div class="text-5xl mb-2"></div>
          <h3 class="text-xl font-bold text-cyan-400 mb-2">Admin Signup</h3>
          <p class="text-slate-400 text-sm mb-3">Create new account</p>
          <button class="btn btn-primary w-full">Create Account</button>
        </div>
        <div class="login-option" onclick="location.href='pricing.html'">
          <div class="text-5xl mb-2"></div>
          <h3 class="text-xl font-bold text-cyan-400 mb-2">View Plans</h3>
          <p class="text-slate-400 text-sm mb-3">Trial + subscriptions</p>
          <button class="btn btn-primary w-full">See Pricing</button>
        </div>
      </div>
    </div>
  </div>
  <script src="auth.js"></script>
  <script src="billing.js"></script>
  <script src="notifications-config.js"></script>
</body>
</html>
