﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Portal - MMadTrack360</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #0f172a; color: #e2e8f0; font-family: Segoe UI, Tahoma, Verdana, sans-serif; }
    .card { background: #1e293b; border: 1px solid #334155; border-radius: 12px; padding: 24px; margin-bottom: 20px; }
    .stat { background: linear-gradient(135deg,#1e293b,#0f172a); border: 1px solid #334155; border-radius: 12px; padding: 20px; text-align: center; }
    .btn { padding: 10px 20px; border-radius: 8px; border: none; font-weight: 600; }
    .btn-primary { background: linear-gradient(135deg,#06b6d4,#3b82f6); color: #fff; }
  </style>
</head>
<body class="p-8">
  <div class="max-w-6xl mx-auto">
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-4xl font-bold text-cyan-400"> Staff Portal</h1>
        <p class="text-slate-400 mt-2">Welcome, <span id="staffName">Staff Member</span></p>
      </div>
      <button onclick="Auth.logout()" class="btn btn-primary"> Logout</button>
    </div>

    <div class="card bg-yellow-900/20 border-yellow-500/30">
      <p class="text-yellow-300">Limited access. Contact admin for more permissions.</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <div class="stat">
        <div class="text-3xl mb-2"></div>
        <div class="text-2xl font-bold text-cyan-400">5</div>
        <p class="text-slate-400 text-sm">My Shifts This Week</p>
      </div>
      <div class="stat">
        <div class="text-3xl mb-2"></div>
        <div class="text-2xl font-bold text-cyan-400">42hrs</div>
        <p class="text-slate-400 text-sm">Hours Logged</p>
      </div>
      <div class="stat">
        <div class="text-3xl mb-2"></div>
        <div class="text-2xl font-bold text-green-400">On Time</div>
        <p class="text-slate-400 text-sm">Attendance Status</p>
      </div>
    </div>

    <div class="card">
      <h2 class="text-2xl font-bold text-cyan-400 mb-4">My Actions</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <button class="btn btn-primary text-left"> View My Schedule</button>
        <button class="btn btn-primary text-left"> Clock In/Out</button>
        <button class="btn btn-primary text-left"> Share My Location</button>
        <button class="btn btn-primary text-left"> Message Supervisor</button>
      </div>
    </div>
  </div>

  <script src="auth.js"></script>
  <script>
    if (!Auth.requireRole('staff')) throw new Error('Not staff');
    document.getElementById('staffName').textContent = Auth.getUser().name || 'Staff Member';
  </script>
</body>
</html>
