<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="auth-container">
    <h2>Admin Login</h2>
    <form id="admin-login-form">
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p class="signup-link">
      Dont have an account? <a href="#" onclick="toggleSignup()">Sign up</a>
    </p>

    <div id="signup-form" style="display:none;">
      <h3>Create Admin Account</h3>
      <form id="admin-signup-form">
        <input type="text" placeholder="Full Name" required />
        <input type="email" placeholder="Email" required />
        <input type="tel" placeholder="Phone Number" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Create Account</button>
      </form>
    </div>
  </div>

  <script>
    function toggleSignup() {
      const form = document.getElementById("signup-form");
      form.style.display = form.style.display === "none" ? "block" : "none";
    }
  </script>
</body>
</html>
